Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Checktool
Bundle-SymbolicName: org.topcased.checktool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.topcased.checktool.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.uml.standard,
 org.topcased.ocl.common,
 org.eclipse.core.expressions,
 org.topcased.ocl.checker;bundle-version="3.1.9",
 org.eclipse.cdt;bundle-version="8.0.2",
 org.eclipse.cdt.core;bundle-version="5.3.2",
 org.topcased.checktool,
 org.eclipse.cdt.managedbuilder.core,
 com.cnes.xtratum;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.topcased.checktool,
 org.topcased.checktool.actions,
 org.topcased.checktool.application,
 org.topcased.checktool.checkers,
 org.topcased.checktool.dialog,
 org.topcased.checktool.handlers,
 org.topcased.checktool.model,
 org.topcased.checktool.providers,
 org.topcased.checktool.results,
 org.topcased.checktool.results.impl,
 org.topcased.checktool.results.util,
 org.topcased.checktool.utils
