Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsdrules
Bundle-SymbolicName: org.topcased.checktool.xsdrules;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.topcased.checktool.xsdrules.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.topcased.checktool,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.topcased.checktool.xsdrules,
 org.topcased.checktool.xsdrules.xsdRules,
 org.topcased.checktool.xsdrules.xsdRules.impl,
 org.topcased.checktool.xsdrules.xsdRules.util
