Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.checktool.xsdrules.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.topcased.checktool.xsdrules.xsdRules.presentation.ChecktoolresultsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.topcased.checktool.xsdrules.xsdRules.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.topcased.checktool.xsdrules.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.topcased.checktool.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
