Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.checktool.oclrules.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.topcased.checktool.oclrules.oclRules.provider.oclRulesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.topcased.checktool.oclrules.oclRules.provider
Require-Bundle: org.eclipse.core.runtime,
 org.topcased.checktool.oclrules;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.topcased.checktool;visibility:=reexport,
 org.topcased.checktool.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
