<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 AtoS.&#xD;&#xA;&#xD;&#xA;   &#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.topcased.checktool/src" modelPluginID="org.topcased.checktool"
    redirection="" modelName="Checktool" updateClasspath="false" testsDirectory=""
    testSuiteClass="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" testsPluginID="org.topcased.checktool.tests" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>checktool.results.ecore</foreignModel>
  <genPackages prefix="Results" basePackage="org.topcased.checktool" resource="XMI"
      disposableProviderFactory="true" generateExampleClass="false" ecorePackage="checktool.results.ecore#/">
    <genClasses image="false" ecoreClass="checktool.results.ecore#//RuleSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute checktool.results.ecore#//RuleSet/checksum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference checktool.results.ecore#//RuleSet/ruleFiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute checktool.results.ecore#//RuleSet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute checktool.results.ecore#//RuleSet/version"/>
    </genClasses>
    <genClasses image="false" ecoreClass="checktool.results.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute checktool.results.ecore#//Rule/isActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute checktool.results.ecore#//Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute checktool.results.ecore#//Rule/qualifiedName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference checktool.results.ecore#//Rule/parent"/>
    </genClasses>
    <genClasses ecoreClass="checktool.results.ecore#//CMetamodel"/>
    <genClasses ecoreClass="checktool.results.ecore#//Configuration"/>
    <genClasses ecoreClass="checktool.results.ecore#//ResultSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference checktool.results.ecore#//ResultSet/ruleSetResults"/>
    </genClasses>
    <genClasses ecoreClass="checktool.results.ecore#//RuleSetResult">
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference checktool.results.ecore#//RuleSetResult/ruleSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference checktool.results.ecore#//RuleSetResult/ruleFileResults"/>
      <genOperations ecoreOperation="checktool.results.ecore#//RuleSetResult/resultIsOK"/>
    </genClasses>
    <genClasses ecoreClass="checktool.results.ecore#//Result">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference checktool.results.ecore#//Result/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute checktool.results.ecore#//Result/result"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EAttribute checktool.results.ecore#//Result/failedItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute checktool.results.ecore#//Result/ruleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute checktool.results.ecore#//Result/resourceName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="checktool.results.ecore#//RuleFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference checktool.results.ecore#//RuleFile/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute checktool.results.ecore#//RuleFile/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute checktool.results.ecore#//RuleFile/fileContents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute checktool.results.ecore#//RuleFile/isValid"/>
      <genOperations ecoreOperation="checktool.results.ecore#//RuleFile/initRulesfromRuleset"/>
      <genOperations ecoreOperation="checktool.results.ecore#//RuleFile/getFileExtension"/>
    </genClasses>
    <genClasses ecoreClass="checktool.results.ecore#//RuleFileResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference checktool.results.ecore#//RuleFileResult/ruleResults"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference checktool.results.ecore#//RuleFileResult/ruleFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute checktool.results.ecore#//RuleFileResult/ruleFileName"/>
      <genOperations ecoreOperation="checktool.results.ecore#//RuleFileResult/resultIsOK"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
