Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.topcased.checktool.oclrules;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.topcased.checktool.oclrules,
 org.topcased.checktool.oclrules.oclRules,
 org.topcased.checktool.oclrules.oclRules.impl,
 org.topcased.checktool.oclrules.oclRules.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.topcased.checktool;visibility:=reexport,
 org.eclipse.ocl,
 org.topcased.ocl.checker,
 org.topcased.ocl.evaluation
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.topcased.checktool.oclrules.Activator
